$half-width: 50%
$full-width: 100%

.collection
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	width: 80%
	margin-left: auto
	margin-right: auto
	font-family: Arial
	@include for-phone-only
		width: 90%
	
	&__post
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center

	&__figure
		width: 50%
	
	&__img
		width: 100%

	&__about
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		width: 50%
		text-align: center

	&__title
		color: $dark-grey
		text-decoration: unset
		letter-spacing: 1px
		width: 100%
		margin: 10px 0
		&:hover
			color: $purple
			text-decoration: underline

	&__date
		@extend %no-margin-top, %no-margin-bottom, %default-margin-left, %default-margin-right
		@include fontSize(12px)
		font-style: italic
		width: 20%
		@include for-phone-only
			@include fontSize(10px)
		@include for-tablet-only
			width: 30%